[00:03.04] Motherfucker with one little single
[00:04.91] Three or four Caimans under your belt
[00:07.66] One good game gonna put you in the Hall of Fame motherfucker, nahmean?
[00:09.48] Got one hit think you an all star baby
[00:13.96] Ha, you sure got somethin to learn, rookie ass nigga
[00:18.59] It's the big hill baby, stand strong motherfucker, what
[00:46.09] 
[00:23.97] (B-Real)
[00:24.85] Don't trip when you hit the lunatic, transmit ah shit
[00:26.68] Break it down for the bitches and don't slip
[00:28.44] You wish, get a grip you talkin with loose lips
[00:30.32] Runnin your mouth, give you a tip, eat a dick
[00:33.02] Huffin and puffin now you the man, understand this
[00:35.78] Dumb motherfuckers explode up in the push persist
[00:38.57] Keep movin with no lyrics, your spirit's broke
[00:41.24] Sounds like you got a dick caught in your throat
[00:43.96] Huh, hit wood-a takin you under a down low
[00:45.75] Shitting on your one single and carry O's
[00:47.54] Hold up; let me slow down the catch up
[00:50.20] Before you open up your mouth for the kick to the gut
[00:53.06] Pure breed, raw killer, rhyme thriller
[00:54.81] Spit fire like Godzilla, the mad willer
[00:57.57] Swingin over the beat, you ready, hold steady
[01:00.23] You come across, biting the bullet and be the boss
[01:03.08] Hard, sit-cars, you wanna floss guitars quick
[01:04.82] You rapping like you wrapping your lips around my dick
[01:07.54] Nobody told me to stop until I bust in your face
[01:09.33] Got your rhyme Puffy, sprayin the mace, the case closed
[01:12.01] Expose the whack nigga who chose to pose high
[01:14.86] Figure burial, up in the hills, the gravedigger, nigga
[01:41.86] 
[01:17.56] (B-Real)
[01:18.45] Rookies got a single, they think they all pro's (yeah, you can man)
[01:20.21] Not one album mounting, they thinkin they got close (motherfucker, you bitch)
[01:22.07] I rock shows, tell me what you know about those
[01:24.82] I'm annihilating all of my foes, the case closed (bite your ass)
[01:27.59] Rookies got a single, they think they all pro's
[01:29.33] Not one album mounting, they thinkin they got close
[01:32.02] I rock shows, tell me what you know about those
[01:33.87] I'm annihilating all of my foes, the case closed
[01:36.69] Rookies got a single, they think they all pro's
[01:38.40] Not one album mounting, they thinkin they got close
[01:41.11] I rock shows, tell me what you know about those
[01:42.92] I'm annihilating all of my foes, the case closed
[01:46.52] Rookies got a single, they think they all pro's
[01:48.40] Not one album mounting, they thinkin they got close
[01:51.19] I rock shows, tell me what you know about those
[01:53.86] I'm annihilating all of my foes, the case closed