[00:14.09] I can't count the times
[00:16.23] Almost said what's on my mind
[00:19.85] But I didn't
[00:26.84] Just the other day
[00:29.18] I wrote down all the things I'd say
[00:32.93] But I couldn't
[00:35.92] I just couldn't
[00:43.42] 
[00:40.34] Baby, I know that you've been wonderin'
[00:47.30] So here goes nothin'
[00:57.30] 
[00:51.08] In case you didn't know
[00:54.07] Baby, I'm crazy 'bout ya
[00:58.12] And I would be lyin' if I said
[01:01.43] That I could live this life without ya
[01:04.92] Even though, I don't tell you all the time
[01:11.61] You had my heart a long, long time ago
[01:16.89] In case you didn't know
[01:28.39] 
[01:25.21] The way you look tonight
[01:27.93] That second glass of wine
[01:31.27] That did it
[01:37.55] There was something 'bout that kiss
[01:40.62] Girl, it did me in
[01:44.22] Got me thinkin'
[01:47.68] I'm thinkin'
[01:53.68] 
[01:51.79] One of the things that I've been feelin'
[01:58.40] It's time you hear 'em
[02:09.40] 
[02:02.23] In case you didn't know
[02:05.46] Baby, I'm crazy 'bout ya
[02:09.86] And I would be lyin' if I said
[02:12.89] That I could live this life without ya
[02:16.22] Even though, I don't tell you all the time
[02:23.18] You had my heart a long, long time ago
[02:28.18] In case you didn't know
[02:39.68] 
[02:31.86] You've got all of me
[02:34.73] I belong to you
[02:37.93] Yeah, you're my everything
[02:50.93] 
[02:44.64] In case you didn't know
[02:48.27] I'm crazy 'bout ya
[02:51.75] I would be lyin' if I said
[02:54.69] That I could live this life without ya
[02:58.78] Even though, I don't tell you all the time
[03:05.33] You had my heart a long, long time ago
[03:10.76] Yeah, you had my heart a long, long time ago
[03:32.76] 
[03:19.80] In case you didn't know, know, know
[03:26.77] In case you didn't know