[00:09.35] I still keep burying the key in the same place
[00:14.39] I'm still saving that half dollar Champagne
[00:19.22] And that picture you took, yeah, it's still in the fridge
[00:24.48] Your side of the closet still got plenty of space
[00:48.98] 
[00:29.33] My friends all say I should be moving on now
[00:34.48] But I leave the light on just in case
[00:52.98] 
[00:38.95] You show up at my door, forget what you left torn
[00:43.93] Say you've been holding on like I still do
[00:49.17] Get lost in the moment, fix what we broken
[00:54.27] Straight back to falling into me and you
[00:59.25] Just in case
[01:05.25] 
[01:09.66] From time to time, I still check in with your momma
[01:14.96] 'Cause waiting in here, I lost more than just you
[01:20.15] I've closed down my heart and left it all up to faith
[01:25.06] And on Sundays, I pray just in case
[01:42.56] 
[01:29.52] You show up at my door, forget what you left torn
[01:34.69] Say you've been holding on like I still do
[01:39.33] Get lost in the moment, fix what we broken
[01:44.85] Straight back to falling into me and you
[01:49.84] Just in case
[01:54.88] Just in case, oh yeah
[02:05.38] 
[02:00.23] My friends all say I should be moving on now
[02:05.22] But I leave the light on just in case (just in case)
[02:31.22] 
[02:12.14] You show up at my door, forget what you left torn
[02:17.60] Say you've been holding on like I still do
[02:22.58] Get lost in the moment, fix what we broken
[02:27.67] Straight back to falling into me and you
[02:32.63] Just in case (I'm still burying the key in the same place)
[02:37.83] I said just in case (I'm still saving that half dollar Champagne)
[02:42.82] Just in case