[00:08.11] I saw you walkin' down the street just the other day
[00:14.55] Took one little look at me and turned the other way
[00:19.07] Can't say I blame you but I'd like for you to know
[00:22.74] How wrong I was to ever let you go
[00:39.74] 
[00:29.07] Just in case, you ever change your mind
[00:33.60] If you suddenly decide to give me one more try
[00:37.27] I'll be waiting in the wings, just lookin' for a sign
[00:42.74] Just in case you change your mind
[00:59.24] 
[00:49.97] What can I say darlin', what can I do?
[00:55.51] Well, I've got to find some way to change your point of view
[01:00.02] I've always loved you and that's a natural fact
[01:03.64] If you could only find it in your heart to take me back
[01:31.14] 
[01:09.95] Just in case, you ever change your mind
[01:13.57] If you suddenly decide to give me one more try
[01:18.10] I'll be waiting in the wings, just lookin' for a sign
[01:23.53] Just in case you change your mind
[01:40.03] 
[01:46.22] Just in case, you ever change your mind
[01:50.74] If you suddenly decide to give me one more try
[01:54.35] I'll be waiting in the wings, just lookin' for a sign
[01:59.85] Just in case you change your mind
[02:16.35] 
[02:05.26] Just in case, you ever change your mind
[02:08.91] If you suddenly decide to give me one more try
[02:12.52] I'll be waiting in the wings, just lookin' for a sign
[02:18.04] Just in case you change your mind