[00:34.07] Got a bad case of love
[00:37.93] Got a bad case of love
[00:41.61] I got a bad case of love
[00:45.56] I got a bad case of love
[00:49.45] Got a bad case of love
[00:51.68] People, my heart is filled with misery
[01:10.68] 
[00:57.25] I live in loneliness, never get no rest
[01:01.10] Went to see a love doctor to get out of this mess
[01:06.03] Took a look at me before he cast his spell
[01:09.58] Shook his head, then began to yell
[01:26.58] 
[01:12.63] You got a bad case of love
[01:16.59] Hey, a bad case of love
[01:20.46] You got a bad case of love
[01:22.74] Boy, your heart is filled with misery
[01:41.24] 
[01:28.38] I said, "Doctor, doctor, please do something for me
[01:32.57] I feel like a man going through the third degree
[01:36.76] Can't sleep at night, can't eat a bite
[01:40.47] Since she been gone nothing ever goes right"
[02:02.47] 
[01:43.76] I got a bad case of love
[01:47.75] Got a bad case of love
[01:51.36] I got a bad case of love
[01:53.52] My heart is filled with misery
[02:08.52] 
[04:14.50] He said, "Son, I know just how you feel
[04:18.53] You love your baby and you always will
[04:22.16] But your wind is short, your pulse is weak
[04:26.14] It won't be long before you're six feet deep"
[04:48.64] 
[04:29.29] You got a bad case of love
[04:33.14] You got a bad case of love
[04:37.02] Got a bad case of love
[04:38.94] Boy, your heart is filled with misery