[00:05.69] Woah-ah ooh
[00:11.19] 
[00:12.53] A hot summer night, fell like a net
[00:19.88] I've gotta find my baby yet
[00:26.16] I need you to soothe my head
[00:32.85] Turn my blue heart to red
[00:45.35] 
[00:40.13] Doctor, doctor give me the news
[00:42.85] I've got a bad case of lovin' you
[00:47.14] No pill's gonna cure my ill
[00:49.40] I've got a bad case of lovin' you
[01:05.90] 
[00:59.06] A pretty face don't make no pretty heart
[01:05.77] I learned that buddy, from the start
[01:12.11] You think I'm cute, a little bit shy
[01:18.98] Momma, I ain't that kind of guy
[01:34.48] 
[01:26.15] Doctor, doctor give me the news
[01:28.81] I've got a bad case of lovin' you
[01:33.23] No pill's gonna cure my ill
[01:35.51] I've got a bad case of lovin' you
[01:52.01] 
[01:44.47] Woah-ah ooh
[01:49.97] 
[01:59.89] I know you like it, you like it on top
[02:06.49] Tell me momma are you gonna stop?
[02:22.99] 
[02:19.70] You had me down, 21 to zip
[02:26.02] Smile of Judas on your lip
[02:32.73] Shake my fist, knock on wood
[02:39.28] I've got it bad, and I got it good
[02:56.28] 
[02:46.65] Doctor, doctor give me the news
[02:49.34] I've got a bad case of lovin' you
[02:53.60] No pill's gonna cure my ill
[02:55.89] I've got a bad case of lovin' you