[00:05.43] Whoh oh
[00:08.93] 
[00:11.25] The hot summer night fell like a net
[00:18.33] I've got to find my baby yet
[00:26.21] I need you to soothe my head
[00:31.90] Turn my blue heart to red
[00:44.40] 
[00:40.06] Doctor, doctor, give me the news
[00:42.76] I've got a bad case of lovin' you
[00:46.53] No pill's gonna cure my ill
[00:49.31] I've got a bad case of lovin' you
[01:05.81] 
[00:58.18] A pretty face don't make no pretty heart
[01:04.31] I learned that, buddy, from the start
[01:10.78] You think I'm cute, a little bit shy
[01:17.75] Momma, I ain't that kind of guy
[01:33.25] 
[01:25.38] Doctor, doctor, give me the news
[01:28.90] I got a bad case of lovin' you
[01:32.20] No pill's gonna cure my ill
[01:35.23] I got a bad case of lovin' you
[01:50.23] 
[01:43.36] I know you like it, you like it on top
[02:04.46] Tell me, Momma, are you gonna stop?
[02:21.96] 
[02:17.75] You had me down, twenty one to zip
[02:25.03] Smile of Judas on your lip
[02:31.90] Shake my fist, knock on wood
[02:37.85] I've got it bad, and I've got it good
[02:56.35] 
[02:46.18] Doctor, doctor, gimme the news
[02:49.28] I got a bad case of lovin' you
[02:52.31] No pill's gonna cure my ill
[02:55.51] I got a bad case of lovin' you